<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YAML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        font-variant-ligatures: common-ligatures;
        font-feature-settings: 'tnum';
        scroll-behavior: smooth;
      }

      body {
        height: 100%;
        display       : flex;
        flex-direction: row-reverse;
      }

      aside {
        width       : 16em;
        font-size   : 10px;
        overflow    : hidden;
        padding     : 1em;
        border-left : 1px solid #ccc;
      }

      main {
        flex          : 1;
        display       : flex;
        flex-direction: row;
        padding       : 1rem;
      }

      details {
        flex: 1;
      }

      pre {
        padding    : 1em;
        margin     : 1em;
        border     : 1px solid #ccc;
        font-family: IBM Plex Mono;
        font-size  : 12px;
      }

      pre:focus {
        outline: none;
        background: lightyellow;
      }

      .exports b {
        padding: 0 1em 0;
      }
    </style>
    <script type="module">
      import * as U from '/src/util.js'
      import Yaml from '/src/yaml/blocks.js'
      import format from '/src/yaml/format.js'
      import $, { doc, EVT } from '/src/dom.js'

      const { Is, A, S, O, Log } = U


      O.assign(window, U, {
        $, doc, EVT,
        Yaml, format,
      })

      // document.addEventListener('DOMContentLoaded', () => {})

      doc.addEventListener('visibilitychange', e => {
        Log('%cVisibility State Change: %s', 'font-size: 2em; color: #30a14e;', doc.visibilityState)
      })


      function renderUtil() {
        let { frag } = $
        each(U, (k, v) => frag.append($.li($.b(T(v).low), k)))
        $('aside').append($.section($.h3('Util'), $.ol({ className: 'exports' }, frag)))
      }

      onload = () => {
        Log('%cUtil.exports', 'color: #30a14e;')

        Log.each(O.keys(U))

        assign(window, U)

        setTimeout(() => {
          // renderUtil()

          const jsn = $('#json')
          const yml = $('#yaml')

          $('#json2yaml').on('click', e => {
            yml.text = Yaml.stringify(JSON.parse(jsn.text))
          })

          $('#yaml2json').on('click', e => {
            jsn.text = JSON.stringify(Yaml(yml.text), 0, 2)
              .replace(/\n +\]/g, ' ]')
                .replace(/\[\n +/g, '[ ')
          })
        }, 100)
      }
    </script>
  </head>
  <body>

    <aside></aside>
    <main>
      <details open>
        <summary>yaml</summary>
        <button id=yaml2json open>yaml to json</button>
        <pre id=yaml contenteditable spellcheck=false>
          html
            head
              title
                pogo
            body
              header
                h1
                  hello
              aside
                nav
                  a
                    one
                  a
                    two
              main
                h2
                  world
                tabs
                  tab
                    h3 one
                    p
                      content one
                  tab
                    h3 two
                    p
                      content two
              footer
                ol
                  li
                    a
                      site map
                  li
                    a
                      about
        </pre>

      </details>

      <details open>
        <summary>json</summary>
        <button id=json2yaml>json to yaml</button>
        <pre id=json contenteditable spellcheck=false>
        </pre>
      </details>



    </main>

  </body>
</html>